{
  "name": "quasar-tiptap-demo",
  "version": "0.0.1",
  "description": "Tiptap editor with Quasar",
  "productName": "Quasar Tiptap Demo",
  "cordovaId": "org.cordova.quasar.app",
  "author": "Kurtis Fields <kurtisfields@gmail.com>",
  "private": true,
  "scripts": {
    "build": "quasar build -m pwa",
    "lint": "eslint --ext .js,.vue src",
    "test": "echo \"No test specified\" && exit 0",
    "generate-icons": "vsvg -s ./svg-icons -t ./src/compiled-icons"
  },
  "dependencies": {
    "@popperjs/core": "^2.0.6",
    "@quasar/extras": "^1.5.1",
    "ajv": "6.11.0",
    "axios": "^0.21.1",
    "fuse.js": "^3.4.5",
    "node-sass": "^4.12.0",
    "quasar": "^1.9.2",
    "sass-loader": "^8.0.2",
    "tippy.js": "^5.1.4",
    "tiptap": "^1.24.1",
    "tiptap-commands": "^1.10.12",
    "tiptap-extensions": "^1.26.1",
    "vue-svgicon": "^3.2.6"
  },
  "devDependencies": {
    "@quasar/app": "^1.5.6",
    "@vue/eslint-config-standard": "^5.1.0",
    "babel-eslint": "^10.0.2",
    "eslint": "^6.8.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.1.2",
    "strip-ansi": "6.0.0"
  },
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ],
  "resolutions": {
    "ajv": "6.10.2",
    "prosemirror-model": "1.8.2"
  }
}
